<!-- CEBU Restaurants

https://www.tripadvisor.com.ph/Restaurants-g298460-Cebu_City_Cebu_Island_Visayas.html
https://developers.google.com/maps/documentation/javascript/examples/event-closure

 1. Plot restaurants across Cebu. 
 2. Each restaurant will have at least 1 food specialty.
 3. A layer panel can filter the restaurant type to show. 
 4. Each restaurant can keep track of the number of customers that visited. 
 5. Customers can get direction to the restaurant from current location. 
 6. Draw a circle or rectangle on the map and and show the number of restaurants within the circle or rectangle. 
 7. Add any value adding feature like analytics to show relationships between patrons, restaurant  and revenue. 

 -->
<!DOCTYPE html>

<html lang="en">
<head>
 <meta charset="utf-8">

  <title>Navagis Web Development Assessment</title>
  <meta name="description" content="Navagis Web Development Assessment">
  <meta name="author" content="Andrei Centeno">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj9woqXGEP8uv9VXNDd6BwTcDVEjerj5I&libraries=drawing&callback=initMap"></script>

<script type="text/javascript" src="jquery/googlemap.js"></script>
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		html,body,#map{
			    margin:0;
			    padding:0;
			    height:100%;
			    
			}
      .gm-style-mtc {
       display: none;
      }

    table.tbl-entry td{
      padding:5px 10px;
    }

    table.tbl-map{
      width:100%;
    }

    table.tbl-map td{
      width:50%;
      vertical-align:top;
      padding:10px;
    }

    #map2{
      height:500px;
    }

    #panel-direction{
      height:500px;
        overflow-x:hidden;
    }


    /*High Charts for Analytics*/

    #result {
    text-align: right;
    color: gray;
    min-height: 2em;
}
#table-sparkline {
    margin: 0 auto;
    border-collapse: collapse;
}
th {
    font-weight: bold;
    text-align: left;
}
td, th {
    padding: 5px;
    border-bottom: 1px solid silver;
    height: 20px;
}

thead th {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
.highcharts-tooltip>span {
    background: white;
    border: 1px solid silver;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #888;
    padding: 8px;
}


	</style>

	<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>


</head>

<body>

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: rgba(19,58,78,.9) !important;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/navagis-logo-white.png" width="200" alt="Navagis">
      &nbsp;&nbsp;  <span stlye="font-size:medium;"> Navagis Web Development Assessment  </span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
         <li class="nav-item active">
              <a class="nav-link" href="analytics.html">Analytics
              </a>
            </li>
      
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
    <div class="row">
      <div class="col-lg-12"> 
         <div id="map" style="width:100%;height:600px;"></div>
      </div>
       <div class="col-lg-12"> 
        <h3>Direction</h3>
        <table class="tbl-map">
          <tr>
            <td><div id="map2"></div></td>
            <td><div id="panel-direction"></div></td>
          </tr>
        </table>
      </div>
      

    </div>
  </div>


</body>

</html>
<script type="text/javascript" src="jquery/home.js"></script>



